[View]
Entity=test_InstructionMemory
Architecture=Behavioral
TopLevelType=1
[file:.\src\adder.vhd]
Enabled=1
[file:.\src\pc.vhd]
Enabled=1
[file:.\src\InstMem.vhd]
Enabled=1
[file:.\src\test.vhd]
Enabled=1
[file:.\src\RegFile.vhd]
Enabled=1
[file:.\src\ALU.vhd]
Enabled=1
[file:.\src\dataMemory.vhd]
Enabled=1
[file:.\src\Datapath.vhd]
Enabled=1
[file:.\src\mux4to1_3bit.vhd]
Enabled=1
[file:.\src\mux4to1.vhd]
Enabled=1
[file:.\src\mux4to1.vhd]
Enabled=1
[file:.\src\mux4to1_3bit.vhd]
Enabled=1
[file:.\src\Extender17bit.vhd]
Enabled=1
[file:.\src\Extender10bit.vhd]
Enabled=1
[file:.\src\ALU.vhd]
Enabled=1
[file:.\src\Datapath.vhd]
Enabled=1
